{
  "general": {
    "language": "en",
    "autoStart": false
  },
  "proxy": {
    "scheme": "socks5",
    "host": "127.0.0.1",
    "port": 10808
  },
  "tun2Socks": {
    "executablePath": ".\\bin\\tun2socks.exe",
    "wintunDllPath": "wintun.dll",
    "argumentsTemplate": "-device {interfaceName} -proxy {proxyUri} -loglevel info"
  },
  "vpn": {
    "interfaceName": "EpTUN",
    "tunAddress": "10.66.66.2",
    "tunGateway": "10.66.66.2",
    "tunMask": "255.255.255.0",
    "dnsServers": ["1.1.1.1", "8.8.8.8"],
    "includeCidrs": ["0.0.0.0/1", "128.0.0.0/1"],
    "excludeCidrs": ["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "169.254.0.0/16", "127.0.0.0/8", "::1/128", "fc00::/7", "fe80::/10"],
    "cnDatPath": ".\\cn.dat",
    "bypassCn": false,
    "routeMetric": 6,
    "startupDelayMs": 1500,
    "defaultGatewayOverride": null,
    "addBypassRouteForProxyHost": true
  },
  "v2rayA": {
    "enabled": false,
    "baseUrl": "http://localhost:2017/",
    "authorization": "",
    "username": "",
    "password": "",
    "requestId": "",
    "timeoutMs": 5000,
    "resolveHostnames": true,
    "autoDetectProxyPort": true,
    "preferPacPort": false,
    "proxyHostOverride": ""
  },
  "logging": {
    "windowLevel": "INFO",
    "fileLevel": "INFO",
    "trafficSampleMilliseconds": 1000
  }
}

